<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommentarer</title>
<link rel="stylesheet" href="styles.css">
<nav>
<li>
<a class="button" href="Kul-landingsside.html">Hovedside</a>
<a class="button" href="vareside.html">Vareside</a>
<a class="button" href="registrering.html">Registrering</a>
<a class="button" href="innlogging.html">Innlogging</a>
<a class="button" href="#helvete">Helvete</a>
<div id="himmelen"></div>
</li> 
</nav>
</head>

<body>
<main>
<form action="kommentarer.php" method="post">

<h1>Tilbakemeldinger</h1>

<label for="textarea"></label>
<textarea wrap="hard" name="textarea" id="textarea" cols="30" rows="10"></textarea>

<button type="submit">Kommenter</button>
</form>
</main>

<footer>
<div id="helvete"></div>
<a class="button" href="#himmelen">Himmelen</a>
</footer>  
</body>
</html>